<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Add Club</title>
</head>
<body>

    <button id="signInButton">Sign In</button>
    <h1 id="mainTitle">Benet Academy Clubs</h1>

    <div id="eventsContainer">
        <div class="parent">
            <div id="tableTitleDiv">
                <button id="leftCalendarButton"> < </button>
                <h3 id="weekTitle"> week 3/4 - 3/10</h3>
                <button id="rightCalendarButton"> > </button>
            </div>
            <div id="mon"> events for monday</div>
            <div id="tue"> events for tuesday</div>
            <div id="wed"> events for wednesday</div>
            <div id="thu"> events for thursday</div>
            <div id="fri"> events for friday</div>
            <div id="sat"> events for saturday</div>
            <div id="sun"> events for sunday</div>
        </div>
    </div>

    <script src="index-build.js"></script>
</body>
</html>
